.chat_box{
  max-width: 500px;
  display: inline-block;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  padding: 12px 16px;
  color: rgba(0, 0, 0, 0.65);
  position: relative;
  margin:0 20px;
  word-wrap:break-word;
  .chat_arrow{
    width: 8px;
    height: 8px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    display: block;
    background: #fff;
    background-color: inherit;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;

    position: absolute;
    top: 8px;
  }
  .chat_arrow_left{
    left: -3px;
    -webkit-box-shadow: -3px 3px 7px rgba(0,0,0,0.07);
    box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.07);
  }
  .chat_arrow_right{
    right: -3px;
    -webkit-box-shadow: 3px -3px 7px rgba(0,0,0,0.07);
    box-shadow: 3px -3px 7px rgba(0,0,0,0.07);
  }
}