.detailContainer{
  h3{
    word-break: break-word!important;
    margin: 20px 0 0;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3;
  }
  .articleContent{
    h4{
      margin: 0 0 15px;
      font-weight: 700;
      color: #2f2f2f;
      line-height: 1.7;
      text-rendering: optimizelegibility;
      font-size: 24px;
    }
    p{
      word-break: break-word!important;
    }
    //pre{
    //  margin-bottom: 20px;
    //  padding: 15px;
    //  font-size: 13px;
    //  word-wrap: normal;
    //  word-break: break-word!important;
    //  white-space: pre;
    //  overflow: auto;
    //  border-radius: 4px;
    //  line-height: 1.42857;
    //  border: 1px solid #ccc;
    //  code{
    //    padding: 0;
    //    background-color: transparent;
    //    white-space: pre;
    //    border: none;
    //    font-size: 13px;
    //    vertical-align: middle;
    //    color: inherit;
    //    border-radius: 0;
    //  }
    //}
    .hljs {
      display: block;
      color: #abb2bf;
      background: #282c34;
    }
  }
}
.authInfo{
  margin: 30px 0 40px;
  background-color: #f7f7f7;
  padding: 30px 20px;
  .info{
    vertical-align: middle;
    display: inline-block;
    margin-left: 8px;
    .authName{
      margin-right: 3px;
      font-size: 16px;
      vertical-align: middle;
    }
  }
}
.articleDesc{
  padding: 20px;
  margin-bottom: 25px;
  background-color: #f7f7f7;
  border-left: 6px solid #b4b4b4;
  word-break: break-word!important;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}