.avatarBox{
  display: inline-block;
  box-sizing: border-box;
  //margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
  font-variant: tabular-nums;
  background: #ccc;
  color: #fff;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
  font-size: 32px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  border-radius: 50%;
  cursor: pointer;
  //margin-top: 16px;
  //margin-right: 16px;
  >img{
    width: 100%;
    height: 100%;
  }
}