@import "../../assets/css/index";

.header_block {
  width: 100%;
  height: 200px;
  box-shadow: @shadow-1-down;
  padding: @padding-md;
  >.header_box{
    display: inline-block;
    height: 168px;
    vertical-align: top;
    padding: 0 @padding-sm;
    margin: 0 @padding-xs;
  }
  .header_info{
    width: 500px;
    .header_info_userName{
      font-size: 36px;
      font-weight: bold;
      margin-bottom: @padding-xs;
    }
  }
  .header_click{
    width: 290px;
    text-align: center;
    .header_click_info{
      width: 100%;
      height: 130px;
      text-align: center;
      padding-top: 50px;
    }
    .szc-btn{
      //float: right;
      //text-align: center;
    }
  }
}