.sHeader{
  color: #0f0;
  width: 1200px;
  height: 80px;
  margin: 0 auto;
  border-bottom: 1px solid #333;
  h1{
    display: inline-block;
  }
  ul{
    display: inline-block;
  }
  div{
    display: inline-block;
  }
}