.detailContainer {
  .articleContainer {
    h3 {
      word-break: break-word !important;
      margin: 20px 0 0;
      font-size: 34px;
      font-weight: 700;
      line-height: 1.3;
    }
    .articleContent {
      h4 {
        margin: 0 0 15px;
        font-weight: 700;
        color: #2f2f2f;
        line-height: 1.7;
        text-rendering: optimizelegibility;
        font-size: 24px;
      }
      p {
        word-break: break-word !important;
      }
      .hljs {
        display: block;
        color: #abb2bf;
        background: #282c34;
      }
    }
    pre {
      margin: 10px 0;
      background-color: #21242a;
      color: #fff;
      padding: 20px;
      border-radius: 10px;
    }
  }
  .commentContainer {
    .commentTitle {
      color: #8a9aa9;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      padding: 20px 0 5px;
    }
    .ant-avatar {
      vertical-align: top;
    }
    .comment_my {
      padding: 20px 20px 10px;
      background-color: #fafbfc;
      display: flex;
      position: relative;
      border-radius: 3px;
      .avatarBox {
        flex: 0 0 auto;
      }
      .commentBox {
        flex: 1 1 auto;
        margin-left: 10px;
      }
    }
    .commentList{
      width: 800px;
      margin: 0 auto;
    }
  }
  .myCommentBox {
    //margin-left: 10px;
    textarea {
      //width: 800px;
      //height: 300px;
      resize: none
    }
    .buttonBox {
      margin-top: 10px;
      transition: 1s;
      .emoji {
        font-size: 20px;
        float: left;
        cursor: pointer;
      }
    }
    .close {
      max-height: 0;
      overflow: hidden;
      transition: max-height .2s ease;
    }
    .open {
      max-height: 100px;
      //overflow: auto;
      transition: all .8s ease;
    }
  }
}

.commentListContainer {
  .commentItem{
    padding: 10px 0 0;
    display: flex;
    .ant-avatar {
      vertical-align: top;
      flex: 0 0 auto;
    }
    .commentInfo {
      flex: 1 1 auto;
      padding: 0 10px 20px;
      border-bottom: 1px solid #f1f1f1;
      .commentUserInfo {
        .commentUserName {
          color: #333333;
        }
        .commentUserDesc {
          color: #8a9aa9;
          vertical-align: bottom;
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-left: 5px;
          width: 100px;
        }
      }
      .commentContent {
        margin-top: 8px;
        font-size: 14px;
        line-height: 20px;
        white-space: pre-wrap;
        color: #505050;
      }
      .commentFooter {
        margin-top: 10px;
        .anticon {
          margin-left: 10px;
          cursor: pointer;
        }
        .anticon {
          font-size: 20px;
        }
      }
      .recCommentBox{
        margin: 10px 0 0;
        padding: 0 0 0 10px;
        background-color: #fafbfc;
        border-radius: 3px;
      }
      .myCommentBox{
        margin-top: 20px;
      }
    }
  }

}

.authInfo {
  margin: 30px 0 40px;
  background-color: #f7f7f7;
  padding: 30px 20px;
  .info {
    vertical-align: middle;
    display: inline-block;
    width: 860px;
    margin-left: 8px;
    .authName {
      margin-right: 3px;
      font-size: 18px;
      vertical-align: middle;
      color: #000;
    }
    .szc-btn {
      float: right;
    }
    .authMeta {
      margin-top: 10px;
      span {
        margin-right: 10px;
      }
    }
  }
}

.articleDesc {
  padding: 20px;
  margin-bottom: 25px;
  background-color: #f7f7f7;
  border-left: 6px solid #b4b4b4;
  word-break: break-word !important;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

.emojiPanel {
  width: 281px;
  height: 181px;
  border-top: 1px solid #2f2f2f;
  border-left: 1px solid #2f2f2f;
  .emojiGrid {
    cursor: pointer;
    width: 20px;
    height: 20px;
    float: left;
    border-bottom: 1px solid #2f2f2f;
    border-right: 1px solid #2f2f2f;
  }
}