.messageContainer{
  padding: 0 20px;
  .messageTitle{
    font-size: 18px;
    height: 70px;
    line-height: 70px;
    border-bottom: 1px solid #ebedf0;
  }
  .messageList{
    width: 100%;
    .messageItem{
      height: 90px;
      position: relative;
      border-bottom: 1px solid #ebedf0;
      cursor: pointer;
      >div{
        display: inline-block;
      }
      .avatarBox{
        margin-top: 20px;
      }
      .messageContent{
        height: 90px;
        padding-left: 30px;
        width: 550px;
        vertical-align: top;
        .messageFromName{
          font-size: 18px;
          height: 30px;
          line-height: 30px;
          padding-top: 10px;
        }
        .messageFromContent{
          padding-top: 10px;
          font-size: 14px;
          height: 60px;
          line-height: 3;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          color: #666666;
        }
      }
      .messageTime{
        position: absolute;
        top: 10px;
        right: 10px;
      }
    }
  }
}