.colorPickerContainer {
  display: inline-block;
  position: relative;
  .pickerContainer {
    position: absolute;
    z-index: 99;
    .cover {
      position: fixed;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }
  }
}