.user_list {
  width: 100%;
  padding: 20px;
  .user_listItem {
    border-bottom: 1px solid #ebedf0;
    padding:20px;
    .user_label {
      display: inline-block;
      width: 120px;
    }
    .user_input{
      display: inline-block;
      width: 300px;
      margin: 0 8px;
      vertical-align: middle;
    }
  }
}